11111,Tiempo Completo,JUAN CAMILO GONZALEZ,Masculino,Ingenieria,Pregrado,3,10,01-01-2024
11112,Tiempo Completo,MARIA FERNANDA RAMIREZ,Femenino,Ciencias Basicas,Pregrado,4,10,01-01-2024
11113,Tiempo Completo,JOSE ANTONIO HERNANDEZ,Masculino,Deportes,Pregrado,3,10,01-01-2024
11114,Tiempo Completo,ANA SOFIA MARTINEZ,Femenino,Administracion,Pregrado,2,20,01-01-2024
11115,Tiempo Completo,CARLOS ANDRES LOPEZ,Masculino,Idiomas,Pregrado,3,10,01-01-2024
11116,Tiempo Completo,LUCIA ALEJANDRA PEREZ,Femenino,Ciencias Basicas,Pregrado,3,10,01-01-2024
11117,Tiempo Completo,PEDRO JOSE RODRIGUEZ,Masculino,Ingenieria,Pregrado,3,10,01-01-2024
11118,Tiempo Completo,MARINA CRISTINA DIAZ,Femenino,Deportes,Pregrado,4,10,01-01-2024
11119,Tiempo Completo,ANDRES FELIPE GOMEZ,Masculino,Administracion,Pregrado,3,10,01-01-2024
11120,Tiempo Completo,LUCAS FERNANDO SANCHEZ,Masculino,Idiomas,Pregrado,3,10,01-01-2024
