11111,Tiempo Completo,JUAN CAMILO GONZALEZ,Masculino,Ingenieria,Pregrado,3,10,01-01-2024
11112,Tiempo Completo,MARIA FERNANDA RAMIREZ,Femenino,Ciencias Basicas,Pregrado,4,10,01-01-2024
11113,Tiempo Completo,JOSE ANTONIO HERNANDEZ,Masculino,Deportes,Pregrado,3,10,01-01-2024
11114,Tiempo Completo,ANA SOFIA MARTINEZ,Femenino,Administracion,Pregrado,2,20,01-01-2024
11115,Tiempo Completo,CARLOS ANDRES LOPEZ,Masculino,Idiomas,Pregrado,3,10,01-01-2024
11116,Tiempo Completo,LUCIA ALEJANDRA PEREZ,Femenino,Ciencias Basicas,Pregrado,3,10,01-01-2024
11117,Tiempo Completo,PEDRO JOSE RODRIGUEZ,Masculino,Ingenieria,Pregrado,3,10,01-01-2024
11118,Tiempo Completo,MARINA CRISTINA DIAZ,Femenino,Deportes,Pregrado,4,10,01-01-2024
11119,Tiempo Completo,ANDRES FELIPE GOMEZ,Masculino,Administracion,Pregrado,3,10,01-01-2024
11120,Tiempo Completo,LUCAS FERNANDO SANCHEZ,Masculino,Idiomas,Pregrado,3,10,01-01-2024
21121,Ocasional,JORGE DAVID TORRES,Masculino,Ingenieria,Pregrado,2,5,01-01-2024
21122,Ocasional,VALENTINA SOFIA CUELLAR,Femenino,Ciencias Basicas,Pregrado,1,10,01-01-2024
21123,Ocasional,DANIEL ALEJANDRO ROJAS,Masculino,Deportes,Pregrado,2,8,01-01-2024
21124,Ocasional,ISABELLA CAMILA GAITAN,Femenino,Administracion,Pregrado,1,6,01-01-2024
21125,Ocasional,JUAN PABLO GUTIERREZ,Masculino,Idiomas,Pregrado,3,7,01-01-2024
21126,Ocasional,MARIANA ISABEL MORENO,Femenino,Ciencias Basicas,Pregrado,2,9,01-01-2024
21127,Ocasional,SEBASTIAN ANDRES CORTES,Masculino,Ingenieria,Pregrado,1,5,01-01-2024
21128,Ocasional,SOFIA VALENTINA MENDEZ,Femenino,Deportes,Pregrado,2,6,01-01-2024
21129,Ocasional,MATEO CAMILO CASTILLO,Masculino,Administracion,Pregrado,3,8,01-01-2024
21130,Ocasional,VALERIA LUCIA SILVA,Femenino,Idiomas,Pregrado,1,7,01-01-2024
31131,Cátedra,MIGUEL ANGEL RUIZ,Masculino,Ingenieria,Pregrado,5,3,01-01-2024
31132,Cátedra,LAURA VALENTINA NINO,Femenino,Ciencias Basicas,Pregrado,4,4,01-01-2024
31133,Cátedra,SAMUEL DAVID SALAZAR,Masculino,Deportes,Pregrado,6,2,01-01-2024
31134,Cátedra,CAMILA SOFIA HERRERA,Femenino,Administracion,Pregrado,3,5,01-01-2024
31135,Cátedra,ANDRES FELIPE VELASCO,Masculino,Idiomas,Pregrado,4,3,01-01-2024
31136,Cátedra,SARA LUCIA MONTOYA,Femenino,Ciencias Basicas,Pregrado,5,4,01-01-2024
31137,Cátedra,JUAN SEBASTIAN LEAL,Masculino,Ingenieria,Pregrado,6,2,01-01-2024
31138,Cátedra,VALENTINA SOFIA PARRA,Femenino,Deportes,Pregrado,3,5,01-01-2024
31139,Cátedra,DIEGO ANDRES RINCON,Masculino,Administracion,Pregrado,4,3,01-01-2024
31140,Cátedra,MARIA FERNANDA GUEVARA,Femenino,Idiomas,Pregrado,5,4,01-01-2024
11111,Cátedra,JUAN CAMILO GONZALEZ,Masculino,Ingenieria,Pregrado,3,10,01-01-2024
11113,Cátedra,JOSE ANTONIO HERNANDEZ,Masculino,Deportes,Pregrado,3,10,01-01-2024
11120,Cátedra,LUCAS FERNANDO SANCHEZ,Masculino,Idiomas,Pregrado,3,10,01-01-2024
31138,Tiempo Completo,VALENTINA SOFIA PARRA,Femenino,Deportes,Pregrado,3,5,01-01-2024
31133,Tiempo Completo,SAMUEL DAVID SALAZAR,Masculino,Deportes,Pregrado,6,2,01-01-2024
21125,Cátedra,JUAN PABLO GUTIERREZ,Masculino,Idiomas,Pregrado,3,7,01-01-2024
21129,Cátedra,MATEO CAMILO CASTILLO,Masculino,Administracion,Pregrado,3,8,01-01-2024
21130,Cátedra,VALERIA LUCIA SILVA,Femenino,Idiomas,Pregrado,1,7,01-01-2024
31133,Ocasional,SAMUEL DAVID SALAZAR,Masculino,Deportes,Pregrado,6,2,01-01-2024
31133,Tiempo Completo,SAMUEL DAVID SALAZAR,Masculino,Deportes,Pregrado,6,2,01-01-2024
21127,Tiempo Completo,SEBASTIAN ANDRES CORTES,Masculino,Ingenieria,Pregrado,1,5,01-01-2024
21127,Cátedra,SEBASTIAN ANDRES CORTES,Masculino,Ingenieria,Pregrado,1,5,01-01-2024
11119,Cátedra,ANDRES FELIPE GOMEZ,Masculino,Administracion,Pregrado,3,10,01-01-2024
11119,Ocasional,ANDRES FELIPE GOMEZ,Masculino,Administracion,Pregrado,3,10,01-01-2024